{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=app.db"
	},
	"AppOptions": {
		"WebHookUrl": "",
		"TgToken": "",
		"OpenAiSettings": {
			"Token": "",
			"Prompt": "",
			"Uri": "",
			"Model": "",
			"MaximumTextLength": 120,
			"MaximumTextAnswer": "",
			"Enabled": false
		},
		"BotAliases": [
			"",
			""
		],
		"ChannelReplyUserId": "777000",
		"AllowedChatIds": [
			""
		],
		"AdminChatIds": [
			"777000"
		]
	}
}
